<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
  <style>
    /* 
    SELETORES PERSONALIZADOS
    # = id
    . = class
    : = pseudo-class
    :: = pseudo element
    > = clidren
    */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited{
      color: darkred;
    }
    a:hover{
      color: black;
      text-decoration: underline;
    }
    a:active{
      color: yellow;
    }
    a::after{
      content: ' [link]';
      text-decoration: none;
      font-weight: normal;
      color: red;
    }
  </style>
</head>
<body>
  <h1>personalizando links</h1>
  <ul>
    <li><a href="https://github.com/yagorochaa">repositorio github</a></li>
    <li><a href="https://www.youtube.com/watch?v=kG2Bd3JNh5Y">canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">site</a></li>
  </ul>
</body>
</html>